<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/interface.css" rel="stylesheet">
    <title>Game</title>
    
    <script src="scripts/api/jquery-3.5.1.min.js" defer></script> 
    <script></script>
    <script src="scripts/classes/virtualClass.js" defer></script>
    <script src="scripts/classes/player.js" defer></script>
    <script src="scripts/classes/enemy.js" defer></script>
    <script src="scripts/game.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div id="game-body">
        <p id="score"></p>    
        </div>
    </div>
</body>
</html>